C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\appsettings.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\CakeShop-API.staticwebassets.endpoints.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\CakeShop-API.exe
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\CakeShop-API.deps.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\CakeShop-API.runtimeconfig.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\CakeShop-API.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\CakeShop-API.pdb
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.csproj.AssemblyReference.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.AssemblyInfoInputs.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.AssemblyInfo.cs
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.csproj.CoreCompileInputs.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.sourcelink.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\scopedcss\bundle\CakeShop-API.styles.css
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\staticwebassets\msbuild.CakeShop-API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\staticwebassets\msbuild.CakeShop-API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\staticwebassets\msbuild.build.CakeShop-API.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.CakeShop-API.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.CakeShop-API.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop.CA7D34D3.Up2Date
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\refint\CakeShop-API.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.pdb
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\CakeShop-API.genruntimeconfig.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\obj\Debug\net9.0\ref\CakeShop-API.dll
