C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.AssemblyReference.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfoInputs.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfo.cs
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.CoreCompileInputs.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.sourcelink.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.staticwebassets.endpoints.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.exe
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.deps.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.runtimeconfig.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.pdb
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\DnsClient.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\SharpCompress.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Snappier.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\scopedcss\bundle\cakeshop_api.styles.css
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.build.cakeshop_api.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.cakeshop_api.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.cakeshop_api.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop.A9C86CCD.Up2Date
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\refint\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.pdb
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.genruntimeconfig.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\ref\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.Development.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.staticwebassets.endpoints.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.exe
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.deps.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.runtimeconfig.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.pdb
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\DnsClient.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Bson.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Driver.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\SharpCompress.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Snappier.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\ZstdSharp.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.AssemblyReference.cache
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfoInputs.cache
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfo.cs
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.CoreCompileInputs.cache
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.sourcelink.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\scopedcss\bundle\cakeshop_api.styles.css
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.development.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.build.cakeshop_api.props
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.cakeshop_api.props
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.cakeshop_api.props
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.pack.json
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop.A9C86CCD.Up2Date
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\refint\cakeshop_api.dll
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.pdb
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.genruntimeconfig.cache
D:\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\ref\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\AWSSDK.Core.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\AWSSDK.S3.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Newtonsoft.Json.dll
